.devcontainer.json (before)
// <!-- Managed automatically by PreTeXt authoring tools -->
// (delete the above line to manage this file manually)
//////////////////////////////////////////////////////////////
//
// This file provides configuration options so that a PreTeXt 
//   project can be edited and built using GitHub's Codespaces.
// It is recommended to keep this in your repository even if you
//   do not use this feature, as it will allow other to explore 
//   your project easily.   
// This file will be automatically generated by PreTeXt with the 
//   latest updates unless you remove the first comment line above.
//
///////////////////////////////////////////////////////////////
{
  "name": "PreTeXt-Codespaces",

  // This Docker image includes some LaTeX support, but is still not to large.  Note that if you keep your codespace running, it will use up your GitHub free storage quota.  Additional options are listed below.
  "image": "oscarlevin/pretext:small",
  // If you need to generate more complicated assets (such as sageplots) or use additional fonts when building to PDF, comment out the above line and uncomment the following line.
  // "image": "oscarlevin/pretext:full",
  // If you only intend to build for web and don't have any latex-image generated assets, you can use a smaller image:
  // "image": "oscarlevin/pretext:lite",

  // Add gh cli as a feature (to support codechat)
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Respect the project's designated dependencies
  "postCreateCommand": "pip install -r requirements.txt",

  // Port forwarding
  // ---------------
  // This is needed by the CodeChat Server.
  "forwardPorts": [
    // The port used for a Thrift connection between the VSCode CodeChat
    // extension and the CodeChat Server.
    27376,
    // The port used for an HTTP connection from the CodeChat Client to
    // the CodeChat Server.
    27377,
    // The port used by a websocket connection between the CodeChat
    // Server and the CodeChat Client.
    27378
  ],
  // See the [docs](https://containers.dev/implementors/json_reference/#port-attributes).
  "portsAttributes": {
    "27376": {
      "label": "VSCode extension <-> CodeChat Server",
      "requireLocalPort": true
    },
    "27377": {
      "label": "CodeChat Client",
      "requireLocalPort": true
    },
    "27378": {
      "label": "CodeChat Client<->Server websocket",
      "requireLocalPort": true
      // This port needs to be public; however, there's no way to specify port visibility here. See `server.py` in the CodeChat Server for details.
    }
  },

  // Configure tool-specific properties.
  "customizations": {
    "codespaces": {
      "openFiles": ["source/main.ptx"]
    },
    "vscode": {
      "settings": {
        "editor.quickSuggestions": {
          "other": "off"
        },
        "editor.snippetSuggestions": "top",
        "xml.validation.enabled": false,
        "CodeChat.CodeChatServer.Command": "CodeChat_Server"
      },
      "extensions": [
        "ms-vscode.live-server",
        "oscarlevin.pretext-tools",
        "CodeChat.codechat"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer.json (after)
// <!-- Managed automatically by PreTeXt authoring tools -->
// (delete the above line to manage this file manually)
//////////////////////////////////////////////////////////////
//
// This file provides configuration options so that a PreTeXt 
//   project can be edited and built using GitHub's Codespaces.
// It is recommended to keep this in your repository even if you
//   do not use this feature, as it will allow other to explore 
//   your project easily.   
// This file will be automatically generated by PreTeXt with the 
//   latest updates unless you remove the first comment line above.
//
///////////////////////////////////////////////////////////////
{
  "name": "PreTeXt-Codespaces",

  // This Docker image includes some LaTeX support, but is still not to large.  Note that if you keep your codespace running, it will use up your GitHub free storage quota.  Additional options are listed below.
  // "image": "oscarlevin/pretext:small",
  // If you need to generate more complicated assets (such as sageplots) or use additional fonts when building to PDF, comment out the above line and uncomment the following line.
  "image": "oscarlevin/pretext:full",
  // If you only intend to build for web and don't have any latex-image generated assets, you can use a smaller image:
  // "image": "oscarlevin/pretext:lite",

  // Add gh cli as a feature (to support codechat)
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Respect the project's designated dependencies
  "postCreateCommand": "pip install -r requirements.txt",

  // Port forwarding
  // ---------------
  // This is needed by the CodeChat Server.
  "forwardPorts": [
    // The port used for a Thrift connection between the VSCode CodeChat
    // extension and the CodeChat Server.
    27376,
    // The port used for an HTTP connection from the CodeChat Client to
    // the CodeChat Server.
    27377,
    // The port used by a websocket connection between the CodeChat
    // Server and the CodeChat Client.
    27378
  ],
  // See the [docs](https://containers.dev/implementors/json_reference/#port-attributes).
  "portsAttributes": {
    "27376": {
      "label": "VSCode extension <-> CodeChat Server",
      "requireLocalPort": true
    },
    "27377": {
      "label": "CodeChat Client",
      "requireLocalPort": true
    },
    "27378": {
      "label": "CodeChat Client<->Server websocket",
      "requireLocalPort": true
      // This port needs to be public; however, there's no way to specify port visibility here. See `server.py` in the CodeChat Server for details.
    }
  },

  // Configure tool-specific properties.
  "customizations": {
    "codespaces": {
      "openFiles": ["source/main.ptx"]
    },
    "vscode": {
      "settings": {
        "editor.quickSuggestions": {
          "other": "off"
        },
        "editor.snippetSuggestions": "top",
        "xml.validation.enabled": false,
        "CodeChat.CodeChatServer.Command": "CodeChat_Server"
      },
      "extensions": [
        "ms-vscode.live-server",
        "oscarlevin.pretext-tools",
        "CodeChat.codechat"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer.json (diff)
@@ -15,9 +15,9 @@
   "name": "PreTeXt-Codespaces",
 
   // This Docker image includes some LaTeX support, but is still not to large.  Note that if you keep your codespace running, it will use up your GitHub free storage quota.  Additional options are listed below.
-  "image": "oscarlevin/pretext:small",
+  // "image": "oscarlevin/pretext:small",
   // If you need to generate more complicated assets (such as sageplots) or use additional fonts when building to PDF, comment out the above line and uncomment the following line.
-  // "image": "oscarlevin/pretext:full",
+  "image": "oscarlevin/pretext:full",
   // If you only intend to build for web and don't have any latex-image generated assets, you can use a smaller image:
   // "image": "oscarlevin/pretext:lite",
